# ArchSpike

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ts/archspike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ts/archspike/: BaseActivity.kt  MainApp.kt
app/src/main/java/com/ts/archspike/common/: CoroutineDispatcherProvider.kt  Either.kt
app/src/main/java/com/ts/archspike/common/coroutines/: CoroutineDispatcherProvider.kt
app/src/main/java/com/ts/archspike/common/di/: ActivityModules.kt  AppModules.kt  PhotoListModule.kt
app/src/main/java/com/ts/archspike/data/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/ts/archspike/data/di/: RepositoryModule.kt
app/src/main/java/com/ts/archspike/data/network/: NetworkException.kt  NetworkExtensions.kt  PhotoApi.kt
app/src/main/java/com/ts/archspike/di/: ActivityModules.kt  AppModules.kt
app/src/main/java/com/ts/archspike/domain/: PhotoRepository.kt
app/src/main/java/com/ts/archspike/domain/model/: Photo.kt
app/src/main/java/com/ts/archspike/presentation/: ContextExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/ts/archspike/presentation/photo/: PhotosActivity.kt  PhotosAdapter.kt  ViewModel.kt
app/src/main/java/com/ts/archspike/presentation/photo/viewmodel/: PhotoViewModel.kt  PhotosViewModel.kt
app/src/main/res/layout/: activity_photos.xml  activity_professions.xml  item_photo.xml  item_profession.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ts/archspike/: ExampleUnitTest.kt
app/src/test/java/com/ts/archspike/coroutines/: TestCoroutineDispatcherProvider.kt  TestDirectDispatcher.kt
app/src/test/java/com/ts/archspike/data/: PhotoRepositoryImplTest.kt
app/src/test/java/com/ts/archspike/presentation/photo/viewmodel/: PhotosViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
