// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        support_version = '27.1.1'
        constraint_layout_version = '1.1.2'
        kotlin_version = '1.2.60'
        kodein_version = '5.2.0'
        aac_version = '1.1.1'
        coroutines_version = '0.22.5'
        retrofit_version = '2.4.0'
        moshi_version = '1.5.0'
        okhttp_version = '3.10.0'
        mockito_kotlin = '1.5.0'
        mockito_version = '2.8.9'
        picasso_version = '2.71828'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
