// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        support_version = '28.0.0'
        constraint_layout_version = '1.1.3'
        kotlin_version = '1.3.0'
        kodein_version = '5.2.0'
        aac_version = '1.1.1'
        coroutines_version = '1.0.1'
        retrofit_version = '2.4.0'
        moshi_version = '1.5.0'
        okhttp_version = '3.10.0'
        mockito_kotlin = '1.5.0'
        mockito_version = '2.8.9'
        picasso_version = '2.71828'
        retrofit_coroutines_adapter = '0.9.2'
        arrow = "0.7.3"
        mockito_kotlin = '1.6.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
