apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        applicationId "com.ts.archspike"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Dependencies.kotlin
    implementation Dependencies.support
    implementation Dependencies.recycler_view
    implementation Dependencies.constraint_layout
    implementation Dependencies.kodein_jvm
    implementation Dependencies.kodein_android
    implementation Dependencies.aac_extensions
    implementation Dependencies.aac_viewmodel
    implementation Dependencies.coroutines_core
    implementation Dependencies.coroutines_android
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_moshi_converter
    implementation Dependencies.retrofit_coroutines_adapter
    api Dependencies.arrow
    implementation Dependencies.moshi
    implementation(Dependencies.picasso) {
        exclude group: 'com.android.support', module: 'exifinterface'
    }

    testImplementation Dependencies.aac_core_testing
    testImplementation Dependencies.coroutines_test
    testImplementation Dependencies.junit
    testImplementation(Dependencies.mockito_kotlin) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
}
